@import url('../../../assets/base.less');
.authen-container {
    width: 100%;
    .sub-tit {
        font-size: 16px;
        color: @f_dark;
        font-weight: bold;
        margin-top: 20px;
    }
}

.btn {
    display: inline-block;
    vertical-align: middle;
    width: 90px;
    height: 34px;
    line-height: 34px;
    margin-top: 20px;
    text-align: center;
    color: #fff;
    font-size: 14px;
    background-color: @dark_blue;
    &.goast{
        border: 1px solid @dark_blue;
        background-color: #fff;
        color: @dark_blue;
    }
}

.at-main {
    width: 100%;
    min-height: 600px;
    background-color: #fff;
    padding-bottom: 85px;
    border: @b_d1;
    font-size: 12px;
}

.to-at {
    width: 100%;
    padding: 0 20px;
}
.tip {
    width: 100%;
    height: 36px;
    background-color: @dark_yellow;
    color: #fff;
    line-height: 36px;
    padding: 0 16px;
    margin-top: 20px;
    font-size: 14px;
    .borderRadius;
    .iconfont {
        font-size: 16px;
        color: #fff;
        margin-right: 10px;
    }
}

.step-wrap {
    width: 100%;
    height: 51px;
    line-height: 50px;
    border-bottom: @b_d1;
    font-size: 14px;
    color: @f_goast;
    .item {
        position: relative;
        width: 100%/3;
        height: 100%;
        text-align: center;
        float: left;
        &:not(:last-child):before {
            position: absolute;
            content: '';
            right: -20px;
            width: 0;
            height: 0;
            border-top: 25px solid transparent;
            border-left: 20px solid @back_gray;
            border-bottom: 25px solid transparent;
        }
        &:not(:last-child):after {
            position: absolute;
            content: '';
            right: -19px;
            top: 1px;
            width: 0;
            height: 0;
            border-top: 24px solid transparent;
            border-left: 19px solid #fff;
            border-bottom: 24px solid transparent;
        }
        .step-count {
            display: inline-block;
            width: 22px;
            height: 22px;
            line-height: 18px;
            border: 2px solid @f_goast;
            margin-right: 8px;
            .borderRadius(11px);
        }
        &.active {
            background-color: @mask_blue;
            color: #fff;
            &:after {
                border-left-color: @mask_blue;
            }
            .step-count {
                border-color: #fff;
            }
        }
    }
}

.form-text {
    width: 100%;
    font-size: 14px;
    color: @f_dark;
    .group {
        width: 100%;
        margin-top: 20px;
    }
    label {
        display: inline-block;
        width: 200px;
        text-align: right;
        margin-right: 30px;
    }
    .state {
        display: inline-block;
        padding: 0 17px;
        height: 24px;
        line-height: 24px;
        .borderRadius(12px);
        &.state-1 {
            background-color: @goast_green;
            color: @dark_green;
        }
        &.state-2 {
            background-color: @goast_yellow;
            color: @dark_yellow;
        }
        &.state-9 {
            background-color: @table_headbg;
            color: @f_goast;
        }
    }
}

.step-container{
    width: 100%;
    padding: 0 20px;
    .form{
        width: 100%;
        font-size: 14px;
        color: @f_goast;
        .group{
            width: 100%;
            height: 30px;
            line-height: 30px;
            margin-top: 20px;
        }
        .label{
            display: inline-block;
            width: 135px;
            text-align: right;
            .required{
                color: @dark_red;
            }
        }
        .value{
            display: inline-block;
            width: 600px;
            margin-left: 40px;
            font-size: 12px;
            .input-disable{
                width: 100%;
                height: 30px;
                border: 1px solid #d1d1d1;
                color: #888888;
                background-color: #EEEEEE;
                padding: 0 10px;
                border-radius: 3px;
            }
        }
        &.person .value{
            width: 300px;
        }
        .get-code{
            display: inline-block;
            vertical-align: middle;
            padding: 0 8px;
            height: 30px;
            line-height: 30px;
            text-align: center;
            color: @dark_blue;
            border: 1px solid @dark_blue;
            font-size: 14px;
            background-color: #fff;
        }
    }
}