@import url('../../../assets/base.less');
@green: #1BC08B;

.ls-picker-container {
    position: relative;
    width: 100%;
    height: 100%;
    padding: 0 16px;
    color: #999;
    font-size: 12px;
    .value {
        color: #333;
        pointer-events: none;
        &.place-holder {
            color: #999;
        }
    }
    .iconfont {
        color: #999;
        font-size: 10px;
        float: right;
    }
    .area-box {
        position: absolute;
        width: 472px;
        top: 60px;
        background-color: #fff;
        box-shadow: 0 1px 6px rgba(0, 0, 0, 0.2);
        .borderRadius(6px);
        z-index: 999;
        .tabs {
            width: 100%;
            height: 45px;
            line-height: 45px;
            padding: 0 20px;
            border-bottom: 1px solid @bg_color;
            span {
                display: inline-block;
                width: 48px;
                margin-right: 16px;
                text-align: right;
            }
            .active {
                color: @green;
            }
        }
        .items-contnet {
            width: 100%;
            min-height: 190px;
            padding: 20px;
            line-height: 0;
            .item {
                display: inline-block;
                font-size: 12px;
                padding: 0 6px;
                width: 60px;
                height: 24px;
                line-height: 24px;
                text-align: center;
                margin-bottom: 10px;
                .borderRadius;
                overflow: hidden;
                &:hover,
                &.active {
                    background-color: @green;
                    color: #fff;
                }
            }
        }
    }
}