    @import url('../../assets//base.less');
    .ggh-picker-container {
        display: inline-block;
        width: 100%;
        height: 100%;
        text-align: left;
        .borderRadius;
        cursor: pointer;
        .noselect;
        .transition(all,
        1s);
        font-size: 12px;
        &.small {
            height: 28px;
            line-height: 26px;
            font-size: 12px;
            .value {
                font-size: 12px;
            }

            .inner-container{
                padding: 0 6px;
                .iconfont{
                    .scale(.7);
                    right: 0;
                }
            }
        }
        &:hover {
            border-color: @dark_blue;
            .empty{
                display: block;
            }
        }
        &:not(:last-child) {
            margin-right: 36px;
        }
        .inner-warp {
            display: inline-block;
            width: 100%;
            height: 100%;
            vertical-align: top;
            &+.inner-warp {
                border-left: 2px solid @back_gray;
            }
        }
        .goast-input {
            display: inline-block;
            width: 50px;
            height: 100%;
            border: 0;
            margin: 0;
            padding: 0;
            text-indent: 10px;
            vertical-align: top;
            .placeholder {
                color: @f_ligth
            }
            &:focus {
                outline: 0
            }
            &::-webkit-outer-spin-button,
            &::-webkit-inner-spin-button {
                -webkit-appearance: none !important;
                margin: 0;
            }
        }
        input[type="number"]{-moz-appearance:textfield;} 
        .goast-unit {
            display: inline-block;
            width: 35px;
            height: 100%;
            line-height: 46px;
            text-align: center;
            vertical-align: top;
            color: @f_ligth;
        }
        .multi-btn{
            text-align: right;
            padding-bottom: 15px;
            a{
                display: inline-block;
                margin: 0 10px;
                height: 34px;
                padding: 0 20px;
                line-height: 34px;
                background-color: #1875F0;
                color: #fff;
                text-align: center;
                border-radius: 4px;
                font-size: 14px;
                &.cancel{
                    background: #fff;
                    color: #1875F0;
                }
            }
        }
    }
    
    .inner-container {
        position: relative;
        width: 100%;
        height: 100%;
        padding: 0 10px;
        color: @f_ligth;
        font-size: 12px;
        .empty{
            position: absolute;
            display: none;
            width: 30px;
            height: 14px;
            line-height: 14px;
            text-align: center;
            font-size: 12px;
            background-color: @dark_red;
            color: #fff;
            right: 0;
            top: -15px;
            .transition;
        }

        .value {
            color: @f_dark;
            pointer-events: none;
            font-size: 12px;
            &.place-holder {
                // font-size: 14px;
                color: @f_ligth;
            }
        }
        .iconfont {
            position: absolute;
            right: 10px;
            color: @f_ligth;
            font-size: 10px;
            pointer-events: none;
        }
        .area-box {
            position: absolute;
            width: 440px;
            top: 32px;
            background-color: #fff;
            .box-shadow(0 1px 6px rgba(0, 0, 0, 0.2));
            .borderRadius(6px);
            z-index: 999;

            &.left{
                left: 0;
            }
            &.right{
                right: 0;
            }
            .tabs {
                width: 100%;
                height: 45px;
                line-height: 45px;
                padding: 0 10px;
                border-bottom: 1px solid @back_gray;
                span {
                    display: inline-block;
                    width: 48px;
                    margin-right: 16px;
                    text-align: right;
                }
                .active {
                    color: @dark_blue;
                }
            }
            .items-contnet {
                width: 100%;
                min-height: 100px;
                padding: 14px 10px 4px;
                line-height: 0;
                .item {
                    display: inline-block;
                    font-size: 12px;
                    margin: 0 6px;
                    width: 58px;
                    height: 30px;
                    line-height: 30px;
                    text-align: center;
                    margin-bottom: 10px;
                    .borderRadius;
                    overflow: hidden;
                    &:hover,
                    &.active {
                        background-color: @mask_blue;
                        color: @dark_blue;
                    }
                }
            }
        }
    }