@charset "utf_8";

@bg_color: #edeef2;

//color
@dark_blue:#2856B6;
@light_blue:#2E71F0;
@mask_blue:#609EE9;
@goast_blue:#E8F3FD;

@dark_red:#FF5555;
@light_red:#FF7A7A;
@goast_red:#FADBDB;

@light_yellow:#FFCB30;
@light_green:#6CBF0D;

// font_color
@f_dark: #3c3d41;
@f_ligth: #757575;
@f_goast: #888888;
@goast_gray:#EEEEEE;

// border_color
@b_gray: #dddddd;
@b_d1: 1px solid #d1d1d1;

// autofix
.borderRadius(@radius:4px) { 
    -moz-border-radius: @radius; 
    -webkit-border-radius: @radius; 
    border-radius: @radius; 
} 

.ellipsis(){
    white-space:nowrap;
    overflow:hidden;
    text-overflow:ellipsis;
}
.noselect() {
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

.transition(@attribute:all,@time:.2s){
    transition: @attribute @time;
    -moz-transition: @attribute @time; /* Firefox 4 */
    -webkit-transition: @attribute @time; /* Safari 和 Chrome */
    -o-transition: @attribute @time;
}

.flex-block() {
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
}

.p20() {
    padding: 0 20px;
}

 .textRight{
     text-align: right;
 }