@import url('./base.less');


.market-inner-container{
    font-size: 14px;
}

.list-table{
    position: relative;
    width: 100%;
    table{
        width: 100%;
        tr{
            width: 100%;
            height: 48px;
            border-bottom: @b_d1;
            &:last-child{
                border: 0;
            }
            &:hover{
                background-color: @goast_blue;
            }
        }
        th,td{
            padding-left: 10px;
            .ellipsis;
            color: @f_dark;
            &.operation{
                padding-right: 20px;
            }
        }
        tbody{
            background-color: #fff;
        }
        td{
            height: 50px;
            line-height: 50px;
            font-size: 14px;
            &.price{
                color:@dark_red;
                font-weight: bold;
            }
            &.exponentia{
                position: relative;
                width: 120px;
            }
            &.icon{
                text-align: center;
                .iconfont{
                    font-size: 20px;
                    line-height: 0;
                    &.icon-xian{
                        color:@dark_blue;
                    }
                    &.icon-ding{
                        color:@light_green;
                    }
                    &.icon-te{
                        color:@dark_red;
                    }
                }
            }
        }
        th{
            color: @f_dark;
            font-size: 12px;
        }

        .purchase{
            display: inline-block;
            width: 66px;
            height: 26px;
            vertical-align: middle;
            border: 1px solid @dark_red;
            color: @dark_red;
            text-align: center;
            line-height: 24px;
            .borderRadius;
            &.down{
                border-color: #bdbdbd;
                color: #bdbdbd;
            }
        }
        .me-gry{
            font-size: 12px;
            color: @f_goast;
        }
    }
}