@import url('./base.less');
.resource-container{
    padding-bottom: 20px;
}
.list-table-container{
    position: relative;
    width: 100%;
    table{
        width: 100%;
        tr{
            width: 100%;
            height: 48px;
            border-bottom: @b_d1;
        }
        th,td{
            padding-left: 10px;
            .ellipsis;
            color: @f_dark;
            &.ckeck-box{
                width: 40px;
                padding-left: 20px;
                .iconfont{
                    color: @back_gray;
                    font-size: 18px;
                    cursor: pointer;
                    vertical-align: sub;
                    background-color: @goast_gray;
                    &:hover {
                        color: @light_blue;
                    }
                    &.icon-check-box{
                        color: @light_blue;
                    }
                }    
            }
            &.operation{
                padding-right: 20px;
            }
        }
        th{
            color: @f_ligth;
        }

        .action{
            position: relative;
            display: inline-block;
            width: 30px;
            height: 20px;
            line-height: 0;
            left:-11px;
            top: 5px;
            cursor: pointer;
        }
    }
}
.action-btns{
    .item{
        width: 100%;
        height: 30px;
        line-height: 30px;
        text-align: center;
        font-size: 14px;
        cursor: pointer;
        &:hover{
            color: @light_blue;
        }
    }
}

.upload-container{
    position: fixed;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    background-color: rgba(0,0,0,.4);
    z-index: 990;
    font-size: 12px;
    .inner-wrap{
        width: 1100px;
        min-height: 270px;
        background-color: #fff;
        margin: 100px auto;
        padding-bottom: 20px;
    }
    
    .header{
        position: relative;
        width: 100%;
        height: 40px;
        line-height: 40px;
        padding: 0 14px;
        font-size: 14px;
        color: #fff;
        background-color: @mask_blue;
        .close{
            position: absolute;
            right: 14px;
            cursor: pointer;
        }
    }

    .content{
        width: 100%;
        padding: 30px 20px;
        .table-tr{
            width: 100%;
            height: 30px;
            margin-bottom: 10px;
            &.tr-header{
                margin-bottom: 0;
                text-indent: 5px;
            }

            .table-td{
                width: 80px;
                height: 30px;
                line-height: 30px;
                float: left;
                margin-right: 10px;
                &:last-child{
                    margin: 0;
                }
            }
            .tax,.stock,.measuring{
                width: 60px;
            }
            .spec {
                width: 160px;
            }
            .warehouse {
                width: 100px;
            }
            .operation {
                width: 50px;
                text-align: center;
            }
        }
        .upload-item{
            width: 100%;
            height: 30px;
        }
    }

    .bottom-btns{
        width: 100%;
        height: 32px;
        text-align: center;
        .btn {
            display: inline-block;
            width: 100px;
            height: 32px;
            line-height: 30px;
            text-align: center;
            background-color: @mask_blue;
            color: #fff;
            border: 1px solid @mask_blue;
            font-weight: bold;
            font-size: 14px;
            .borderRadius(2px);
            &.goast {
                background-color: #fff;
                color: @mask_blue;
                margin-left: 20px;
            }
        }
    }
}

.modify-panel {
    .inner-wrap {
        width: 1000px;
    }
    .modify-table {
        width: 100%;
        padding: 40px 80px;
        table {
            width: 100%;
            tr {
                width: 100%;
                height: 24px;
            }
            th {
                color: @f_ligth;
            }
        }
    }

    .modify-statistics{
        width: 100%;
        height: 30px;
        margin-bottom: 30px;
        text-align: center;
        font-size: 14px;
        .modify-type{
            width: 75px;
        }
    }
}

.excel-panel{
    .inner-wrap {
        position:relative;
        width: 880px;
    }

    .excel-content{
        width: 100%;
        padding: 40px 70px 20px;
    }

    .type-select{
        width: 100%;
        height: 24px;
        line-height: 24px;
        margin-bottom: 30px;
        font-size: 14px;
        .riado-group{
            display: inline-block;
            cursor: pointer;
            color:@f_dark;
        }
        .iconfont,label{
            vertical-align: middle;
            cursor: pointer;
        }
        label{
            margin: 0 35px 0 5px;
        }
        .icon-radio{
            color: @f_ligth;
        }
        .icon-radioacheck{
            color:@light_blue;
        }
    }

    .file-upload{
        width: 100%;
        height: 32px;
        margin-bottom: 38px;
        .file-show{
            position: relative;
            display: inline-block;
            width: 480px;
            height: 32px;
            line-height:32px;
            border: @b_d1;
            padding: 0 20px;
            .borderRadius(2px);
            overflow: hidden;
            vertical-align: middle;
        }
        .select,.btn{
            position: absolute;
            display: inline-block;
            width: 60px;
            height: 30px;
            line-height: 30px;
            text-align: center;
            font-size: 14px;
            color: @f_goast;
            cursor: pointer;
            right: 0;
            background: rgba(79,79,79,0.26);
        }
        .btn{
            position: inherit;
            background-color: @dark_blue;
            color: #fff;
            vertical-align: middle;
            margin-left: 20px;
            .borderRadius(2px);
        }
        .goast{
            display: inline-block;
            margin-left: 10px;
            font-size: 14px;
        }
    }
    .tip{
        line-height: 18px;
        margin: 4px 0;
        span{
            color: @dark_red;
        }
    }

    .upload-history{
        width: 100%;
        margin-top: 20px;
        padding: 0 110px;
        table{
            width: 100%;
        }

        tr{
            width: 100%;
            height: 30px;
            line-height: 30px;
        }
        thead{
            color: @f_goast;
        }
    }

}